<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Chatbot</class>
 <widget class="QDialog" name="Chatbot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1044</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextEdit" name="Reply">
   <property name="geometry">
    <rect>
     <x>33</x>
     <y>24</y>
     <width>741</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="Prompt">
   <property name="geometry">
    <rect>
     <x>33</x>
     <y>524</y>
     <width>741</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="BTC">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>550</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Envoyer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTR">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>550</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Retourner</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>30</y>
     <width>231</width>
     <height>471</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
