<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogChoixStock</class>
 <widget class="QDialog" name="DialogChoixStock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>124</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="ButtonConsulterVaccin">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>181</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Consulter Stock Vaccin</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonConsutlerRessource">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>30</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Consulter Ressources</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
