<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1196</width>
    <height>727</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>199</x>
      <y>99</y>
      <width>831</width>
      <height>461</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QTextEdit" name="USRIN">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>140</y>
       <width>421</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="MDPIN">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>240</y>
       <width>421</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="USR">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>140</y>
       <width>241</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>           Nom D'utilisateur</string>
     </property>
    </widget>
    <widget class="QLabel" name="MDP">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>240</y>
       <width>241</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>             Mot De Passe</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Log">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>340</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Connecter</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1196</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
